apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-login
  namespace: alex-resume-website
spec:
  encryptedData:
    .dockerconfigjson: AgC3BrwiMD9UmJAJvZaZv6PzvnHlxKX2xudmp4dP/98PIp8sfenJdraDkbDQInNkEtgiDXd0oCeMllcYwKTmoMbUHxssOJQ9xh1a3Fe3UcyXOWAcEOTNDRhb+0crw8zERMjn7XbFLOq1Uf+raWYf0nUNPmGNsJfSTxRO3BncLuaRigfjUs0GmYceb4ttt34OIrONtBnEreO7Lp4Gd1jZ0OlzxusMqClWCLqskVe2oj76IZnvN/PwmVMAhqVqrFEGGchZBIv9/FJKzBNtZ1gEUjOYbJpMwWgX0l6IMese5zIlPo2q6E5qxmOolNz3w2FXBaala/aIMgt11lJ1x5NMZ1QTLuSXFjoHs4WzbjE0/f0g1YSvC0e5Tkeerg4KbaHTRbdUerzwEXRCdJZsSdjjBHg+vUzEabfbBs6NEAD40NvckmK9xQjdDNzSIBc40hHZGUVn+8C8nBmYO/3X6IMb6uTe1ynEhzH+N71vednsXYRquB3ROSwMSD82Ro2X3EWemvAPNpxbfnhLpKt/Zwx7v7Lq2FUxKl4hZk0blnCa4PXFjRkGoNB6FBWeJvFOSmW8ticZpXZxVwtFUMlvMMJ88QKlUdfm/WL1ZMQ5NkoEhhZM0z22CRD+/ANiGN3bKb6WMFoBgc3vf2xvHOqlF/dVZFoO/ye1+GrB6S6CcXHtnDRfdN+sVBxBNma3/bEzx06EEnXNjbi/ulIFR5xJCmp6S2EIg7gdDyVBveikxZKaNq5QYGrsCofrgbjW++KIoevydc1WWDPmOuHWgrafQwvWTYJ2RZuGFHUpnNDoG6htqhTQvNawUCwfnp7ApQBojGMmhLE5/uYFnciwj7ZvsZd7qNhRrn8+ESToDt1n7vb5l0W1b9zlN28Ih3Et9QoOSgT2u1aK2Aaw5NEl/tpN5Y/ptwqMz9W8CEsE1S7sYJTgPswW91SPdoJcSM29+610wpTPSRCKCG3ARhpHX9aMM9ZcqLYOR3cVKePMa5z5xvAZ+XAw+GIfFTEEb0DJhhtOEqeHH6V4p1iXunZjCvwEosVE72SxsHqBKAxTHMd/izyGP80NDqa41XAVhyusgimB5vtGtqo7c567ZTpIrqGe1dpYguaPCJ/TzmJewsM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-login
      namespace: alex-resume-website
    type: kubernetes.io/dockerconfigjson

