apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-login
  namespace: alex-resume-website
spec:
  encryptedData:
    .dockerconfigjson: AgApZcEovga1ksaEULu4KBLltC/KnOWuwVrqPFWoN54ntCZ1MfgawyjCXA4CsOK/4+f6GBoI/trF/RR/0zLXX4DBUiJardpdr4I59edT7S5y2o92h8yl2my0+DycrCzcnCQWPf314k/hkowR5usyc9t8SfO+J6GUTScUbF5c3UYqtBBTWrFTEP7FNbW5Krru6LmZncpr6xNekz5NVp2taRBPBCUxatNTpWL7NcWP3NDx3CkrbI2++Wvcso9qZzK9YKw7iktjto/k75Bfxmzcq7o0TnYWdZLEYwrUoBOM+b3oyEI3+dBvEUgdwsh7cHoNMmpaCcRVKaC+i7MfhfSXJ50Ojm92/b+uFKLrfPYJyTpnEA9HSdqKzvKE1bZHQ88NAE+2Ts5U7boKrIC4prDln6HxhefqzhRDBfdDpzr3oKCVROkA2jteK0WN3N+WqbLabndZy8ub1E0TJ9yIxvG5kUXkNLSoW4CjLYoFqnEhwKji1Rvo5eywMCr7/mEuCMJZ/y9/uPlc0s6+s5WK+vkZlAqWCl5xPlZccwLEEA5RJ9x/11Vljm/2GXeVI4zEwvVHfSGWRPTU/VwNgZp5kiMC6ZoDMf7SVq/2dSrzCbnXc4ocnv7okOIFuEWNk8ILmOP8ZwZ9PoRnIJ2Bcg+RnR2QyFkRn6ekF/AeKjM70yb/XSuztkfz+/SzCpioWtegAajjUm/UZlUJqh8McaivuNzDRUx04sey46SbUo35cp1Taco2vD+IVd/Sfjwlw40H+W3KOxk14w931CPypCQ4Bgnu6rYyhqWIjDfpdEgL3Y/lEhGu9JNrwx3igzMExx2yZmfCzGVsccx/q99YhOXsntq3V545bch9AecEqapINo1Tary1UStG9X7zcrUkKaQg0MlHR0bshtVDstsjb7LyJTfCimIskvwBSgl+N4Gsb+21EpiwF21gvIBHmbBV+YAGyM2q5wTUWvRPhxJ8DArDrQSkXWY+Nua8epFejiq7xLmo50D+N10kE8HH+wo9RG6MKGe4qpukCozc3pCf+tW4gwz2GZNT+Ts0n4l6qAh8UGG1/nHg4mwvrJ0KB5UYuOqTggubV9hv2/gtKp57SYnLMj1oarVdckvbpr4lPTo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-login
      namespace: alex-resume-website
    type: kubernetes.io/dockerconfigjson
